<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <img src="" id="img" alt="" style="width: 60px; height: 60px" />
    <ul id="messages"></ul>
    <form id="form">
      <input
        id="input"
        autocomplete="off"
        type="file"
        onchange="upload(this.files)"
      /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
    <script>
      var socket = io('/');

      var form = document.getElementById('form');
      var input = document.getElementById('input');
      var srcUrl = document.getElementById('img');

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat', 'input.files[0]');
          input.value = '';
        }
      });
      socket.on('chat', function (msg) {
        console.log(JSON.parse(msg));
        //srcUrl.src =  btoa(String.fromCharCode(...new Uint8Array(msg)));
      });

      function upload(files) {
        socket.emit('chat', files[0], (status) => {
          console.log(status);
        });
        //getBase64(files[0])
      }
      navigator.geolocation.getCurrentPosition(function (position) {
        socket.on('chat', position);
      });
    </script>
  </body>
</html>
